# Probabilistic-Name-Generator

./: .gitignore  NameData.cs  NameDataEntry.cs  NameGenerator.cs  Probabilistic-Name-Generator.generated.sln  main.cs  main.csproj  namegen.csproj  packages.lock.json  replit_zip_error_log.txt
.cache/replit/env/: latest
DATA/Given Names/: All.txt  Female.txt  Male.txt  Neutral.txt
DATA/Surnames/: Surnames_All.csv  Surnames_American.csv  Surnames_Asian.csv  Surnames_Black.csv  Surnames_Hispanic.csv  Surnames_White.csv
OUTPUT/: Names_20240810002923(beta=0.7).txt  Names_20240810004609(beta=1).txt  Names_20240810004622(beta=1.3).txt  Names_20240810004733(beta=1.2).txt  Names_20240810004742(beta=0.9).txt  Names_20240810004758(beta=0.5).txt  Names_20240810005030(beta=-0.25).txt  Names_20240811172722(beta_ 1,1).txt
